server {
    listen 8134 default_server;
    listen [::]:8134 default_server ipv6only=on;

    root /var/www/files;
    index index.html;

    server_name files_app;

    location / {
        try_files $uri /upload/$uri /index.html;
    }
}