server {
    listen 8132 default_server;
    listen [::]:8132 default_server ipv6only=on;

    root /var/www/images;
    index index.html;

    server_name images_app;

    location / {
        add_header Access-Control-Allow-Origin *;
        try_files $uri /upload/$uri =404;
    }
}