server {
    listen 8131 default_server;
    listen [::]:8131 default_server ipv6only=on;

    root /var/www/reader;
    index index.html;

    server_name reader_app;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    location ~ ^/(.*?)-([a-zA-Z0-9])([a-zA-Z0-9])([a-zA-Z0-9])$ {
        default_type text/html;
        alias /var/www/reader/pages/$2/$3/$4/$1.html;
    }
    location / {
        try_files $uri /pages/$uri /index.html;
    }
}