server {
    listen 8081 default_server;
    listen [::]:8081 default_server ipv6only=on;

    root /var/www/reader;
    index index.html;

    server_name reader_app;

    location / {
        try_files $uri /pages/$uri /index.html;
    }
}