server {
    listen 8131 default_server;
    listen [::]:8131 default_server ipv6only=on;

    root /var/www/reader;
    index index.html;

    server_name reader_app;

    location / {
        add_header Access-Control-Allow-Origin *;
        try_files $uri /pages/$uri /index.html;
    }
}