server {
    listen 8133 default_server;
    listen [::]:8133 default_server ipv6only=on;

    root /var/www/videos;
    index index.html;

    server_name videos_app;

    location / {
        add_header Access-Control-Allow-Origin *;
        try_files $uri /upload/$uri /index.html;
    }
}