server {
    listen 84 default_server;
    listen [::]:84 default_server ipv6only=on;

    root /var/www/html/public/files;
    index index.html;

    server_name files_app;

    location / {
        try_files $uri $uri/ /index.html;
    }
}