server {
    listen 82 default_server;
    listen [::]:82 default_server ipv6only=on;

    root /var/www/html/public/images;
    index index.html;

    server_name images_app;

    location / {
        try_files $uri $uri/ /index.html;
    }
}