server {
    listen 8082 default_server;
    listen [::]:8082 default_server ipv6only=on;

    root /var/www/images;
    index index.html;

    server_name images_app;

    location / {
        try_files $uri $uri/ /index.html;
    }
}