server {
    listen 81 default_server;
    listen [::]:81 default_server ipv6only=on;

    root /var/www/reader;
    index index.html;

    server_name reader_app;

    location / {
        try_files $uri $uri/ /index.html;
    }
}