server {
    listen 83 default_server;
    listen [::]:83 default_server ipv6only=on;

    root /var/www/html/public/videos;
    index index.html;

    server_name videos_app;

    location / {
        try_files $uri $uri/ /index.html;
    }
}